# Practice

./: .project  pom.xml
src/main/java/resources/: Baseclass.java
src/test/java/LoginPage/: loginpage.java
src/test/java/Pageobject/: Loginpagetestcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginPage.loginpageTest.xml  TEST-Pageobject.Loginpagetestcases.xml  TEST-resources.Baseclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
